{% extends 'navigation.html' %} {% load static %} {% block body %}

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Oxygen:wght@300;400;700&family=Poppins:wght@400;700&family=Roboto:ital,wght@1,900&display=swap"
    rel="stylesheet"
  />
  <style media="screen">
    .jumbotron {
      width: 100%;
      height: 1000px;
      background-image: url('{% static "images/h11.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h5,
    h3 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }

    .main-title-home {
      font-family: "Roboto", sans-serif;
      font-weight: 900;
      font-style: italic;
      color: rgb(32, 4, 157);
    }

    .shadows {
      box-shadow: 10px 10px 6px rgb(1, 43, 63);
    }
    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000,
          0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }
      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6,
          0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
  </style>
</head>

<div class="jumbotron" style="margin-bottom: 0px; margin-top: 0px">
  <br /><br /><br />
  <div class="card bg-light mb-3 shadows">
    <div class="card-body">
      <h5 class="display-3 main-title-home">
        "The greatest gift you can give your family and the world is a healthy
        you"
      </h5>
    </div>
  </div>

  <br /><br /><br /><br />
</div>
{% endblock%}
